# BellMate

./: LICENSE  README.md
bell_mate_backed/: pom.xml
bell_mate_backed/src/main/java/com/bellmate/: BellMateBackedApplication.java
bell_mate_backed/src/main/resources/: application.yaml
bell_mate_backed/src/test/java/com/bellmate/: BellMateBackedApplicationTests.java
bell_mate_fronted/: API_URL_LIST.md  settings.gradle
bell_mate_fronted/app/: .gitignore  build.gradle
bell_mate_fronted/app/src/androidTest/java/com/bellmate/: ExampleInstrumentedTest.java
bell_mate_fronted/app/src/main/: AndroidManifest.xml
bell_mate_fronted/app/src/main/java/com/bellmate/: MainActivity.java
bell_mate_fronted/app/src/main/java/com/bellmate/baseclass/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
bell_mate_fronted/app/src/main/java/com/bellmate/constant/: NetWorkPathConstant.java  SharedPreferencesConstant.java  StatusCodeConstant.java
bell_mate_fronted/app/src/main/java/com/bellmate/customwidget/: CustomLoadingDialogView.java
bell_mate_fronted/app/src/main/java/com/bellmate/data/alarm/: Alarm.java  AlarmManager.java
bell_mate_fronted/app/src/main/java/com/bellmate/data/plan/: Plan.java  PlanManager.java
bell_mate_fronted/app/src/main/java/com/bellmate/data/session/: SessionManager.java
bell_mate_fronted/app/src/main/java/com/bellmate/handler/: AbstractHandler.java  GeneralResponseHandler.java  StatusCodeHandler.java  TokenExpiredHandler.java
bell_mate_fronted/app/src/main/java/com/bellmate/result/: Result.java
bell_mate_fronted/app/src/main/java/com/bellmate/ui/dialog/: AlarmDialog.java  PlanDialog.java
bell_mate_fronted/app/src/main/java/com/bellmate/ui/fragment/: AlarmFragment.java  LoginFragment.java  MyFragment.java  PlanFragment.java  SettingsFragment.java
bell_mate_fronted/app/src/main/java/com/bellmate/utils/: HttpClient.java  ImageLoaderUtil.java  JsonUtil.java  LocalDateTimeTypeAdapterUtil.java  LoginInfoUtil.java  MarkDownUtil.java  StatusBarUtil.java  TimeAgoUtil.java
bell_mate_fronted/app/src/main/res/color/: switch_track_color.xml
bell_mate_fronted/app/src/main/res/drawable/: alarm_24px.xml  alarm_add_24px.xml  arrow_down.xml  bg_loading_dialog.xml  check_circle_unread_24px.xml  divider_top.xml  ic_qq.xml  ic_wechat.xml  pause_circle_24px.xml  person_heart_24px.xml  priority_chip_high.xml  priority_chip_low.xml  priority_chip_medium.xml  selected_alarm_border.xml  settings_heart_24px.xml  spinner_background.xml  state_chip_disabled.xml  state_chip_enabled.xml  sun_icon.xml  switcher_background.xml
bell_mate_fronted/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_alarm.xml  dialog_auth.xml  dialog_change_password.xml  dialog_edit_username.xml  dialog_plan.xml  fragment_alarm.xml  fragment_login.xml  fragment_my.xml  fragment_plan.xml  fragment_settings.xml  item_alarm.xml  item_log.xml  item_plan.xml
bell_mate_fronted/app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_toolbar.xml
bell_mate_fronted/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
bell_mate_fronted/app/src/main/res/values-night/: themes.xml
bell_mate_fronted/app/src/main/res/xml/: network_security_config.xml
bell_mate_fronted/app/src/test/java/com/bellmate/: ExampleUnitTest.java
bell_mate_fronted/gradle/: libs.versions.toml
bell_mate_fronted/gradle/wrapper/: gradle-wrapper.properties
proto_diag/: README.md  RESOURCES.md  alarm.html  common.js  i18n.js  index.html  login.html  my.html  plan.html  settings.html  styles.css
